source.. = src/
output.. = tmp/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/explorer.gif,\
               icons/monitor.gif,\
               icons/winsymbol.gif,\
               icons/cmd.exe.gif,\
               icons/customcommands.gif,\
               icons/copy.gif
